<!DOCTYPE html>
<html>
<head>
        <script src="ps.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<style>
   
.icon-bar {
  width: 60px;
  height:900px;
  background-color: #000;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #000;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("ps10.jpeg");
  background-color: #cccccc;
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>

<body>

<div class="hero-image">
    
<div class="icon-bar">
        <a class="active" href="ps.html"><i class="fa fa-home"></i></a> 
        <a href="https://www.google.com" target="_self"><i class="fa fa-search"></i></a> 
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_self"><i class="fa fa-envelope"></i></a> 
        <a href="https://www.skype.com/en/" target="_self"><i class="fa fa-phone"></i></a>
        <!--<a href="#"><i class="fa fa-trash"></i></a> -->
    </div>  
  <div class="hero-text">
    <h1 style="font-size:50px">I am Nidhi Goel</h1>
    <h3>And I'm a Web Developer</h3>
    <button onclick="f1()"><!--<a href="Final resume1.pdf">-->Resume</a></button>
    <div class="w3-xlarge w3-padding-16">
            <a href="https://www.facebook.com"  class="fa fa-facebook-official w3-hover-opacity"></a>
            <a href="https://www.instagram.com"  class="fa fa-instagram w3-hover-opacity"></a>
            <!--i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i-->
            <a href="https://linkedin.com/in/nidhi-goel-0017b8148" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/101-nidhi" class="fa fa-github w3-hover-opacity"></a>
      
</div>

  </div>
</div>

</body>
</html>

